<!DOCTYPE html>
<html lang="en-ca">

<head>
  <!-- Set the page title -->
  <title>Assignment 04 - Finishing a Todo List App</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="utf-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Specifies the document mode for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Set the CSS Reset File -->
  <link rel="stylesheet" href="./reset.css" />

  <!-- Set the main stylesheet -->
  <link rel="stylesheet" href="./style.css" />
  
  <!-- Add JavaScript File -->
  <script src="./script.js"></script>

  <!-- Set the Favicon  -->
  <link rel="icon" href="./images/favicon/rocket.svg" type="image/svg+xml" />
</head>

<body>

  <section class="hero">
    <div class="hero-inner">
        <h1>An app attempting to show the capabilities of JavaScript.</h1>
        <h2>A decent to do list app.</h2>
    </div>
  </section>

  <!--

    Assignment 04 - Finishing a Todo List App

    Instructions:

    Important checklist:

    - Are users able to create and delete to do list items?
    - Have you set a favicon? (included - but it's a rocket)
    - Has a team member conducted a code review and left a GitHub Issue in your repo?
    - Have you conducted a code review and left a GitHub Issue on your team member's repo?

  -->

  <main>
    <div id="app"></div>
  </main>

</body>
</html>

<!-- 
  Works Cited:
  Web page code for empty state source: https://codetheweb.blog/fullscreen-image-hero/.
-->